# JWT Service.
JWT_SECRET=8efc953e5129a721a0c29bab50e8f06d828f4e74155b4d38104014737213d818
JWT_EXPIRATION=10800

# Database Configuration
host=database_service
port=3306
username=root
password=root
database=uniqlcoco

# Salt Encryption
ENCRYPT_SALT=4d00e4b03f3ce37883e8acfe1680b2aee4f68cfcc5c86e994308208e6531c70e

# News Photo
UPLOAD_LOCATION=./apps/auth/src/news/images
MAX_FILE_SIZE=5